<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Confetti Effect</title>
</head>
<body>
    <section>
        <h1>Confetti Effect</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit labore eius sed eveniet. Cumque quos alias amet corporis, voluptatibus voluptas iusto sequi odit ea unde reprehenderit ut inventore dolores expedita.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum illo nostrum sequi aut voluptatem ab minus tenetur. Dolor incidunt ratione vero tenetur illum consequuntur laudantium explicabo natus dignissimos ipsa? Id.
            Saepe, commodi fugit explicabo vitae asperiores, iste dolor quidem rerum debitis totam consequuntur molestias neque aperiam qui odio ipsa iure tempore tempora sed error! Alias consequatur architecto aspernatur facilis est.
            Modi, dolore? Quaerat quos eius minima sequi quae similique dolorem distinctio ab odio placeat architecto maxime obcaecati modi, veritatis culpa iste sapiente excepturi dolore! Vel delectus distinctio rerum dicta optio.
            Inventore animi quasi, sint omnis neque labore numquam dicta, consequuntur dignissimos aliquam atque eos laudantium praesentium commodi porro voluptate sed! Officia vitae natus itaque sint ratione aspernatur magnam vel numquam!
            Suscipit illum tempore itaque esse, eos quidem, hic nesciunt nam error culpa consequatur earum consequuntur? Molestias, consequuntur quasi, vitae inventore modi quia blanditiis eius, dolor architecto dolorem earum accusantium voluptas!
        </p>
        <button class="btn">Click Here!</button>

        <div class="popup">
            <h2>Your content goes here.....</h2>
            <b class="close">X</b>
        </div>
    </section>
    <canvas id="my-canvas"></canvas>
    <script src="index.min.js"></script>
    <script src="app.js"></script>
</body>
</html>